{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Battlenet": {
    "ClientId": "c407e8cb2c9b440bb8dc7a63a7102498",
    "ClientSecret": "koiQjA6x7clhwONP0u1Qt7dnFXsI7oDV",
    "ReferenceRealm": "moonglade",
    "ReferenceCharacter": "khoria",
    "GameDataQueryURL": "https://eu.api.blizzard.com/{0}?namespace=static-eu&locale=en_GB&access_token={1}",
    "ProfileQueryURL": "https://eu.api.blizzard.com/{0}/{1}/{2}?namespace=profile-eu&locale=en_GB&access_token={3}",
    "TokenURL": "https://eu.battle.net/oauth/token"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=SD_BlizzardData;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
